<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="finn_feeder_chiplet" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="finn_feeder_chiplet"/>
            </pragma>
        </directive>
        <directive functionName="finn_feeder_chiplet" label="finn_feeder_chiplet_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

